# capstone

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expert/: DeleteFragment.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expert/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/expert/Model/: DetailModel.kt  MovieModel.kt
app/src/main/java/com/example/expert/ViewModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/expert/core/data/: MovieRepository.kt
app/src/main/java/com/example/expert/core/di/: appModule.kt  coreModule.kt
app/src/main/java/com/example/expert/core/utils/: DataMapper.kt
app/src/main/java/com/example/expert/presentation/: MyApplication.kt
app/src/main/java/com/example/expert/view/: DeleteFragment.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable-v24/: arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_delete.xml
app/src/main/res/menu/: fav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/expert/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/fayyadhaunilbarr/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/expert/core/: ExampleUnitTest.kt
core/src/test/java/com/example/fayyadhaunilbarr/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/expert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/expert/: favoriteModule.kt
favorite/src/main/java/com/example/expert/favorite/: favoriteActivity.kt  favoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/expert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
